<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>CSS_Partical_Task</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div class="container">
            <header>
                <div class="header_main">
                    <div class="header_text">
                        <h1>Packaging<br>Design for ABC<br>Product</h1>
                    </div>
                    <div class="header_image">
                        <img src="img/image_1.png" alt="Image_1">
                    </div>
                </div>
            </header>
            <section>
                <div class="section_main">
                    <div class="section_image">
                        <img src="img/image_2.png" alt="Image 2">
                    </div>
                    <div class="section_text">
                        <h2>Problem</h2>
                        <p>ABC Product had outdated and unappealing packaging that failed to capture the attention of potential customers.
                        The packaging did not align with the products's premium quality or convey it's unique features</p>
                        <h2>Needs</h2>
                        <p>ABC Products needs packaging that reflected its premium quality, communicated the product's benefits,
                        and stood out on shelves to capture customers attention</p>
                        <h2>Solution</h2>
                        <p>The design team conducted market research and analyzed customers preferences to understand the target audience
                        and packaging trends in the industry. They created a sleek and minimalist packaging design that showcased the product's
                        quality, incorporated engaging visuals and typography, and highlighted the product's key features</p>
                    </div>
                </div>
            </section>
        </div>
    </body>
</html>